type Query {
#    Subject
    findAllSubjects(subject: SubjectInput, pageableRecord: PageableInput): [Subject]!
    findSubjectById(subjectId: ID!): Subject

#    GroupAuthority
    findGroupAuthorityById(groupAuthorityId: ID!): GroupAuthority!
}

type Mutation {
#    Subject
    updateSubject(subject: SubjectInput): Subject!
    updateSubjectUsername(subject: SubjectInput, username: String): Subject!
    updateSubjectEmail(subject: SubjectInput, email: String): Subject!
    activateOrDeactivate(subject: SubjectInput): Boolean!

#    GroupAuthority
    createGroupAuthority(groupAuthority: GroupAuthorityInput): GroupAuthority!
    updateGroupAuthority(groupAuthority: GroupAuthorityInput): GroupAuthority!
}