type Query {
    findAllSubjects(subject: SubjectInput, pageableRecord: PageableInput): [Subject]!
    findSubjectById(subjectId: ID!): Subject
}

type Mutation {
    updateSubject(subject: SubjectInput): Subject!
    updateSubjectUsername(subject: SubjectInput, username: String): Subject!
    updateSubjectEmail(subject: SubjectInput, email: String): Subject!
    activateOrDeactivate(subject: SubjectInput): Boolean!
}

input SubjectInput {
    id: ID
    name: String
    username: String
    email: String
    phone: String
    active: Boolean
    groupAuthority: GroupAuthorityInput
}

type Subject {
    id: ID!
    name: String
    username: String!
    email: String!
    phone: String
    active: Boolean
    groupAuthority: GroupAuthority!
}